---
layout: compress
---

<!doctype html>
{% include origin-type.html %}

{% include lang.html %}

{% if site.theme_mode %}
  {% capture prefer_mode %}data-mode="{{ site.theme_mode }}"{% endcapture %}
{% endif %}
<style>
  .nav-link {
      color: rgb(86, 84, 84) !important; /* Vert clair avec !important pour forcer le style */
      font-weight: bold;
    }
    .nav-item {
      color: green !important; /* Vert clair avec !important pour forcer le style */
      font-weight: bold;
    }
 /* Styles pour .sidebar-bottom */
footer {
  background-color: #CCCCCC; /* Fond gris clair */
  padding: 20px; /* Espacement intérieur */
  border-top: 1px solid #ddd; /* Bordure supérieure */
  color: #333333; /* Couleur du texte */
}

/* Styles pour les éléments à l'intérieur du footer */
footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

footer .footer-content .footer-item {
  margin: 10px; /* Marge autour des éléments footer */
  flex: 1; /* Les éléments prennent toute la largeur disponible */
}
  .card-title my-2 mt-md-0 {
    color: #ffffff !important; /* Couleur blanche */
    font-weight: bold; /* Texte en gras */
}

.card-wrapper .card-text {
    color: #ffffff !important; /* Couleur blanche pour le texte */
}

.fa-adjust {
    color: #303030 !important; /* Couleur noire pour l'icône spécifique */
}
.d-flex flex-column justify-content-center text-muted
flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 {
    display: none !important;
}
</style>

<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="{{ page.lang | default: site.alt_lang | default: site.lang }}" {{ prefer_mode }}>
  {% include head.html %}

  <body>
    {% include sidebar.html lang=lang %}

    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        {% include topbar.html lang=lang %}

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            {% if layout.refactor or layout.layout == 'default' %}
              {% include refactor-content.html content=content lang=lang %}
            {% else %}
              {{ content }}
            {% endif %}
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              {% include_cached update-list.html lang=lang %}
              {% include_cached trending-tags.html lang=lang %}
            </div>

            {% for _include in layout.panel_includes %}
              {% assign _include_path = _include | append: '.html' %}
              {% include {{ _include_path }} lang=lang %}
            {% endfor %}
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            {% for _include in layout.tail_includes %}
              {% assign _include_path = _include | append: '.html' %}
              {% include {{ _include_path }} lang=lang %}
            {% endfor %}

            {% include_cached footer.html lang=lang %}
          </div>
        </div>
          
        {% include_cached search-results.html lang=lang %}
      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    {% if site.pwa.enabled %}
      {% include_cached notification.html lang=lang %}
    {% endif %}

    <!-- JavaScripts -->
    {% include js-selector.html lang=lang %}

    {% include_cached search-loader.html lang=lang %}
  </body>
</html>
